# SeleniumAdvanceTask

SkillSharePortal_ServiceList/: AdvanceTask-NUnit-PlayList.playlist  SkillSharePortal_ServiceList.csproj  SkillSharePortal_ServiceList.sln
SkillSharePortal_ServiceList/Config/: SkillShareResource.Designer.cs  SkillShareResource.resx
SkillSharePortal_ServiceList/Global/: Base_bck.cs
SkillSharePortal_ServiceList/Pages/: ServiceListingPage.cs
SkillSharePortal_ServiceList/Reports/: index.html
SkillSharePortal_ServiceList/Tests/: AutomatedTests.cs.bk
